#!/sbin/openrc-run

supervisor=supervise-daemon
respawn_delay=10

name="Hetzner Dynamic DNS Daemon"
description="Continuously update your servers' A and AAAA records with dynamic IP addresses."

command="/usr/local/bin/${RC_SVCNAME}"
command_args="-V -c /usr/local/etc/${RC_SVCNAME}.json -l /var/log/${RC_SVCNAME}.log"
command_user=daemon:daemon

depend() {
	need net
	use dns netmount
	after bootmisc
}

start_pre() {
	touch "/var/log/${RC_SVCNAME}.log"
	chown root:daemon "/usr/local/etc/${RC_SVCNAME}.json"
	chown daemon:daemon "/var/log/${RC_SVCNAME}.log"
}
